# laaws-soap-service

./: .gitignore  CHANGES.md  README.md  pom.xml
docker/lockss/etc.base/: lockss_service_base.tpl
src/main/java/org/lockss/ws/: BaseServiceImpl.java  RestTemplateConfig.java  SoapApplication.java  SoapServiceUtil.java
src/main/java/org/lockss/ws/content/: ContentConfigurationService.java  ContentConfigurationServiceImpl.java  ContentService.java  ContentServiceImpl.java  MtomContentService.java  MtomContentServiceImpl.java
src/main/java/org/lockss/ws/control/: AuControlService.java  AuControlServiceImpl.java
src/main/java/org/lockss/ws/cxf/: CxfConfig.java  LockssLoggingFeature.java  LockssSlf4jEventSender.java  LockssSlf4jVerboseEventSender.java
src/main/java/org/lockss/ws/export/: ExportService.java  ExportServiceImpl.java
src/main/java/org/lockss/ws/hasher/: HasherService.java  HasherServiceImpl.java
src/main/java/org/lockss/ws/importer/: ImportService.java  ImportServiceImpl.java
src/main/java/org/lockss/ws/metadata/: MetadataControlService.java  MetadataControlServiceImpl.java  MetadataMonitorService.java  MetadataMonitorServiceImpl.java
src/main/java/org/lockss/ws/reports/: CounterReportsService.java  CounterReportsServiceImpl.java
src/main/java/org/lockss/ws/security/: SecurityConfigurer.java
src/main/java/org/lockss/ws/status/: DaemonStatusService.java  DaemonStatusServiceImpl.java  package-info.java
src/main/resources/: application.properties  webservice-definition-beans.xml
src/test/java/org/lockss/ws/content/: TestContentConfigurationService.java  TestContentConfigurationServiceImpl.java  TestContentService.java  TestContentServiceImpl.java  TestMtomContentService.java  TestMtomContentServiceImpl.java
src/test/java/org/lockss/ws/control/: TestAuControlService.java  TestAuControlServiceImpl.java
src/test/java/org/lockss/ws/export/: TestExportService.java  TestExportServiceImpl.java
src/test/java/org/lockss/ws/hasher/: TestHasherService.java  TestHasherServiceImpl.java
src/test/java/org/lockss/ws/importer/: TestImportService.java  TestImportServiceImpl.java
src/test/java/org/lockss/ws/metadata/: TestMetadataControlService.java  TestMetadataControlServiceImpl.java  TestMetadataMonitorService.java  TestMetadataMonitorServiceImpl.java
src/test/java/org/lockss/ws/reports/: TestCounterReportsService.java  TestCounterReportsServiceImpl.java
src/test/java/org/lockss/ws/status/: TestDaemonStatusService.java  TestDaemonStatusServiceImpl.java
src/test/java/org/lockss/ws/test/: BaseSoapTest.java
src/test/resources/org/lockss/ws/content/: addAuByIdRequest.xml  addAusByIdListRequest.xml  deactivateAuByIdRequest.xml  deactivateAusByIdListRequest.xml  deleteAuByIdRequest.xml  deleteAusByIdListRequest.xml  fetchFileRequest.xml  fetchVersionedFileRequest.xml  getVersionsRequest.xml  isUrlCachedRequest.xml  isUrlVersionCachedRequest.xml  reactivateAuByIdRequest.xml  reactivateAusByIdListRequest.xml
src/test/resources/org/lockss/ws/control/: checkSubstanceByIdRequest.xml  disableMdIndexingByIdRequest.xml  enableMdIndexingByIdRequest.xml  requestMdIndexingByIdRequest.xml  requestPollByIdListRequest.xml  requestPollByIdRequest.xml
src/test/resources/org/lockss/ws/export/: createExportFilesRequest.xml
src/test/resources/org/lockss/ws/hasher/: getAllAsynchronousHashResultsRequest.xml  getAsynchronousHashResultRequest.xml  hashAsynchronouslyRequest.xml  hashRequest.xml  removeAsynchronousHashRequestRequest.xml
src/test/resources/org/lockss/ws/importer/: getSupportedChecksumAlgorithmsRequest.xml  importPulledFileRequest.xml  importPushedFileRequest.xml
src/test/resources/org/lockss/ws/status/: getAuIdsRequest.xml  getAuStatusRequest.xml  getAuUrlsRequest.xml  getPlatformConfigurationRequest.xml  isDaemonReadyRequest.xml  queryAusRequest.xml  queryPeersRequest.xml  queryPluginsRequest.xml  queryPollsRequest.xml  queryRepositoriesRequest.xml  queryRepositorySpacesRequest.xml  queryTdbAusRequest.xml  queryTdbPublishersRequest.xml  queryTdbTitlesRequest.xml  queryVotesRequest.xml
