server.port=24675
repository.service.url=http://localhost:24610
configuration.service.url=http://localhost:24620
poller.service.url=http://localhost:24630
metadataextractor.service.url=http://localhost:24640
metadata.service.url=http://localhost:24650
